<html>
<head>
	<title>
		Radio Button
	</title>
</head>
<body bgcolor = "tan">
	<h1 align="center">
		RADIO BUTTON JAVASCRIPT
	</h1>
	<input type = "checkbox" onclick="alertOn(this)" value="first radio">First Radio
	<br>
	<input type = "checkbox" onclick="alertOn(this)" value="second radio">Second Radio
	<br>
	<input type = "checkbox"onclick="alertOn(this)" value="third radio">Third Radio
	<br>
	<input type = "checkbox"onclick="alertOn(this)" value="fourth radio">Fourth Radio
</body>
<script>
	function alertOn(obj){
		alert(obj.value);
	}
</script>
</html>